/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-18 11:28:18
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-18 11:55:34
**************************************************************/

class StudentFilterDataFieldsetForm extends FilterDataFieldsetForm {

	public _formName = 'StudentFilter';
	public _createFormName = 'studentfilter_data_create_form';
	public _searchFormName = 'studentfilter_data_search_form';
	public _editFormName = 'studentfilter_data_edit_form';

}